[gd_scene format=3]

[ext_resource type="Script" path="res://ant_egg.gd" id="1_egg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_egg_hurt"]
size = Vector2(18, 18)

[node name="AntEgg" type="Area2D"]
script = ExtResource("1_egg")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -9.0
offset_top = -9.0
offset_right = 9.0
offset_bottom = 9.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.85, 0.8, 0.55, 1)

[node name="Hurtbox" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
shape = SubResource("RectangleShape2D_egg_hurt")
