[gd_scene format=3]

[ext_resource type="PackedScene" path="res://enemy.tscn" id="1_enemy"]
[ext_resource type="Script" path="res://charger.gd" id="2_charger"]

[node name="Charger" instance=ExtResource("1_enemy")]
script = ExtResource("2_charger")
max_hp = 25
defense = 10
attack_damage = 10
xp_reward = 15
modulate = Color(1.0, 0.6, 0.3, 1)
frost_resist = 2.0
fire_resist = 0.25
elec_resist = 0.25
