[gd_scene format=3]

[ext_resource type="Script" path="res://dialog_marker.gd" id="1_marker"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_marker_h"]
size = Vector2(64, 8)

[node name="Boss1HoleEntranceCutscene" type="Area2D"]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_marker")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_marker_h")
