[gd_scene format=3]

[ext_resource type="PackedScene" path="res://enemy.tscn" id="1_enemy"]
[ext_resource type="Script" path="res://exploder.gd" id="2_exploder"]

[node name="Exploder" instance=ExtResource("1_enemy")]
script = ExtResource("2_exploder")
max_hp = 20
defense = 0
speed = 25.0
chase_speed = 40.0
attack_damage = 8
xp_reward = 62
modulate = Color(0.85, 0.5, 0.35, 1)
