[gd_scene format=3]

[ext_resource type="Script" path="res://graniteus_boulder.gd" id="1_boulder"]
[ext_resource type="Texture2D" uid="uid://bx18xhtpkupj8" path="res://ore-node.png" id="2_boulder"]

[sub_resource type="CircleShape2D" id="CircleShape2D_boulder"]
radius = 20.0

[node name="GraniteusBoulder" type="Area2D"]
collision_layer = 0
collision_mask = 1
script = ExtResource("1_boulder")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_boulder")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_boulder")
