[gd_scene format=3 uid="uid://btwnjj1238no7"]

[ext_resource type="Script" uid="uid://c8h4mtn3wsask" path="res://graniteus.gd" id="1_graniteus"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_body"]
size = Vector2(168, 208)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hurt"]
size = Vector2(168, 208)

[node name="Graniteus" type="CharacterBody2D" unique_id=200264901]
collision_layer = 2
collision_mask = 1
script = ExtResource("1_graniteus")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1889183294]
position = Vector2(4, -56)
shape = SubResource("RectangleShape2D_body")

[node name="ColorRect" type="ColorRect" parent="." unique_id=24838500]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -80.0
offset_top = -160.0
offset_right = 88.0
offset_bottom = 48.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(84, 104)
color = Color(0.45, 0.4, 0.35, 1)

[node name="Hurtbox" type="Area2D" parent="." unique_id=82744481]
collision_layer = 4
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox" unique_id=150868581]
position = Vector2(4, -56)
shape = SubResource("RectangleShape2D_hurt")

[node name="AggroZone" type="Area2D" parent="." unique_id=249253828]
collision_layer = 0
collision_mask = 2

[node name="HPBar" type="Node2D" parent="." unique_id=353414561]
position = Vector2(-30, -80)

[node name="Background" type="ColorRect" parent="HPBar" unique_id=1996962895]
offset_right = 60.0
offset_bottom = 8.0
color = Color(0.18862307, 0.19213569, 0.18689519, 1)

[node name="Fill" type="ColorRect" parent="HPBar" unique_id=1273373068]
offset_right = 60.0
offset_bottom = 8.0
color = Color(0.6, 0.5, 0.35, 1)

[node name="ShieldBar" type="Node2D" parent="."]
position = Vector2(-30, -90)

[node name="Background" type="ColorRect" parent="ShieldBar"]
offset_right = 60.0
offset_bottom = 5.0
color = Color(0.18, 0.14, 0.04, 1)

[node name="Fill" type="ColorRect" parent="ShieldBar"]
offset_right = 60.0
offset_bottom = 5.0
color = Color(0.95, 0.82, 0.15, 1)
