[gd_scene format=3]

[ext_resource type="Script" path="res://hollowfang_spit.gd" id="1_spit"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_spit"]
size = Vector2(14, 14)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_spit_hurt"]
size = Vector2(14, 14)

[node name="HollowfangSpit" type="Area2D"]
script = ExtResource("1_spit")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -7.0
offset_top = -7.0
offset_right = 7.0
offset_bottom = 7.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.3, 0.55, 0.15, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_spit")

[node name="Hurtbox" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
shape = SubResource("RectangleShape2D_spit_hurt")
