[gd_scene format=3]

[ext_resource type="PackedScene" path="res://flying_enemy.tscn" id="1_flying"]
[ext_resource type="Script" path="res://ice_wisp.gd" id="2_ice_wisp"]

[node name="IceWisp" instance=ExtResource("1_flying")]
script = ExtResource("2_ice_wisp")
max_hp = 12
defense = 0
attack_damage = 0
xp_reward = 12
modulate = Color(0.55, 0.8, 1.0, 1)
frost_resist = 0.1
fire_resist = 2.0
