[gd_scene format=3]

[ext_resource type="PackedScene" path="res://enemy.tscn" id="1_enemy"]
[ext_resource type="Script" path="res://ice_slug.gd" id="2_ice_slug"]

[node name="IceSlug" instance=ExtResource("1_enemy")]
script = ExtResource("2_ice_slug")
max_hp = 35
defense = 5
speed = 12.0
chase_speed = 18.0
attack_damage = 8
xp_reward = 64
modulate = Color(0.4, 0.7, 0.9, 1)
frost_resist = 0.0
fire_resist = 2.0
