[gd_scene format=3]

[ext_resource type="PackedScene" path="res://enemy.tscn" id="1_enemy"]
[ext_resource type="Script" path="res://lava_golem.gd" id="2_lava_golem"]

[node name="LavaGolem" instance=ExtResource("1_enemy")]
script = ExtResource("2_lava_golem")
max_hp = 70
defense = 45
speed = 22.0
chase_speed = 38.0
attack_damage = 14
xp_reward = 78
modulate = Color(0.75, 0.25, 0.1, 1)
fire_resist = 0.0
frost_resist = 2.0
