[gd_scene format=3 uid="uid://bxopy6u8l6t8j"]

[sub_resource type="GDScript" id="GDScript_qiklk"]
script/source = "extends Area2D

const TICK_DAMAGE: int = 4
const TICK_INTERVAL: float = 0.5

var _tick_timer: float = 0.0

func _process(delta):
	var elana = null
	for body in get_overlapping_bodies():
		if body.is_in_group(\"player\"):
			elana = body
			break
	if elana == null:
		_tick_timer = 0.0
		return
	_tick_timer -= delta
	if _tick_timer <= 0.0:
		_tick_timer = TICK_INTERVAL
		elana.take_damage(TICK_DAMAGE, true, null, \"fire\")
"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uuwdf"]
size = Vector2(16, 17)

[node name="MoltenTile" type="Area2D" unique_id=954049695]
collision_layer = 0
collision_mask = 2
script = SubResource("GDScript_qiklk")

[node name="ColorRect" type="ColorRect" parent="." unique_id=97467110]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -8.0
offset_top = -8.5
offset_right = 8.0
offset_bottom = 8.5
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=274980817]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_uuwdf")
