[gd_scene format=3]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_platform_layer_1"]
size = Vector2(1056, 144)

[node name="PlatformLayer1" type="Area2D"]
collision_layer = 0
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(40, 80)
shape = SubResource("RectangleShape2D_platform_layer_1")
