[gd_scene format=3]

[ext_resource type="PackedScene" path="res://enemy.tscn" id="1_enemy"]
[ext_resource type="Script" path="res://pollen_puffer.gd" id="2_pollen_puffer"]

[node name="PollenPuffer" instance=ExtResource("1_enemy")]
script = ExtResource("2_pollen_puffer")
enemy_type = 1
max_hp = 20
defense = 0
xp_reward = 10
