[gd_scene format=3 uid="uid://c75cq24r6frra"]

[ext_resource type="Script" uid="uid://coagqo0c45rxa" path="res://ritual_node.gd" id="1_egh5n"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4fi7j"]
size = Vector2(16, 32)

[node name="RitualNode" type="Area2D" unique_id=1017769296]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_egh5n")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2100746767]
shape = SubResource("RectangleShape2D_4fi7j")

[node name="ColorRect" type="ColorRect" parent="." unique_id=127968130]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -8.0
offset_top = -16.0
offset_right = 8.0
offset_bottom = 16.0
grow_horizontal = 2
grow_vertical = 2
