[gd_scene format=3]

[ext_resource type="PackedScene" path="res://flying_enemy.tscn" id="1_flying"]
[ext_resource type="Script" path="res://spark_eel.gd" id="2_spark_eel"]

[node name="SparkEel" instance=ExtResource("1_flying")]
script = ExtResource("2_spark_eel")
max_hp = 28
defense = 5
attack_damage = 10
xp_reward = 18
modulate = Color(0.85, 0.85, 0.3, 1)
elec_resist = 0.0
