[gd_scene format=3]

[ext_resource type="PackedScene" path="res://ranged_enemy.tscn" id="1_ranged"]
[ext_resource type="Script" path="res://spitting_bloom.gd" id="2_spitting_bloom"]

[node name="SpittingBloom" instance=ExtResource("1_ranged")]
script = ExtResource("2_spitting_bloom")
max_hp = 30
defense = 5
projectile_damage = 8
fire_rate = 2.5
xp_reward = 12
