[gd_scene format=3]

[ext_resource type="Script" path="res://stone_being.gd" id="1_stone"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_stone"]
size = Vector2(32, 48)

[node name="StoneBeing" type="Area2D"]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_stone")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_stone")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -16.0
offset_top = -24.0
offset_right = 16.0
offset_bottom = 24.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.4, 0.4, 0.42, 1)
