[gd_scene format=3]

[ext_resource type="PackedScene" path="res://enemy.tscn" id="1_enemy"]

[node name="Swarmer" instance=ExtResource("1_enemy")]
scale = Vector2(0.6, 0.6)
max_hp = 2
defense = 0
speed = 45.0
chase_speed = 70.0
attack_damage = 3
xp_reward = 3
modulate = Color(0.9, 0.55, 0.85, 1)
elec_resist = 2.0
frost_resist = 0.25
fire_resist = 0.25
