[gd_scene format=3 uid="uid://duh0w563g0hqn"]

[ext_resource type="Script" uid="uid://wi1uv25o2cx4" path="res://vine_gate.gd" id="1_t1piv"]
[ext_resource type="Texture2D" uid="uid://b4oxld67opoeo" path="res://vines-spiky.png" id="2_k3644"]
[ext_resource type="Script" path="res://proximity_visibility.gd" id="3_pv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_djbby"]
size = Vector2(32, 96)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k3644"]
size = Vector2(36, 96)

[node name="VineGateSpiky" type="StaticBody2D" unique_id=1467009842]
script = ExtResource("1_t1piv")
contact_damage = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2054049295]
shape = SubResource("RectangleShape2D_djbby")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1728910737]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -16.0
offset_top = -16.0
offset_right = 16.0
offset_bottom = 16.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="ContactArea" type="Area2D" parent="." unique_id=362593674]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="ContactArea" unique_id=337512629]
shape = SubResource("RectangleShape2D_k3644")

[node name="Hurtbox" type="Area2D" parent="." unique_id=2101272501]
collision_layer = 4
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox" unique_id=1293426024]
shape = SubResource("RectangleShape2D_djbby")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=357015728]
texture = ExtResource("2_k3644")

[node name="ProximityVisibility" type="Node" parent="."]
script = ExtResource("3_pv")
