[gd_scene format=3 uid="uid://c4lggno5h2rfa"]

[ext_resource type="Script" uid="uid://dxn7fq2mkt5wr" path="res://wyrmbat.gd" id="1_wyrmbat"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_body"]
size = Vector2(256, 112)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hurt"]
size = Vector2(256, 112)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_redirect"]
size = Vector2(200, 37)

[node name="Wyrmbat" type="CharacterBody2D" unique_id=295734597]
collision_layer = 2
collision_mask = 0
script = ExtResource("1_wyrmbat")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=20030717]
position = Vector2(0, 16)
shape = SubResource("RectangleShape2D_body")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1790425153]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -128.0
offset_top = -40.0
offset_right = 128.0
offset_bottom = 72.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(128, 56)
color = Color(0.28, 0.22, 0.35, 1)

[node name="Hurtbox" type="Area2D" parent="." unique_id=778932644]
collision_layer = 4
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox" unique_id=904440609]
position = Vector2(0, 16)
shape = SubResource("RectangleShape2D_hurt")

[node name="AggroZone" type="Area2D" parent="." unique_id=1801844410]
collision_layer = 0
collision_mask = 2

[node name="BoulderRedirectZone" type="Area2D" parent="." unique_id=2088089187]
position = Vector2(0, 150)
collision_layer = 0
collision_mask = 64

[node name="CollisionShape2D" type="CollisionShape2D" parent="BoulderRedirectZone" unique_id=834549600]
position = Vector2(0, -56.5)
shape = SubResource("RectangleShape2D_redirect")

[node name="HPBar" type="Node2D" parent="." unique_id=856477468]
position = Vector2(-30, -50)

[node name="Background" type="ColorRect" parent="HPBar" unique_id=1020305721]
offset_right = 60.0
offset_bottom = 8.0
color = Color(0.18862307, 0.19213569, 0.18689519, 1)

[node name="Fill" type="ColorRect" parent="HPBar" unique_id=1952147525]
offset_right = 60.0
offset_bottom = 8.0
color = Color(0.6, 0.4, 0.75, 1)

[node name="ShieldBar" type="Node2D" parent="." unique_id=614551024]
position = Vector2(-30, -60)

[node name="Background" type="ColorRect" parent="ShieldBar" unique_id=1992708818]
offset_right = 60.0
offset_bottom = 5.0
color = Color(0.18, 0.14, 0.04, 1)

[node name="Fill" type="ColorRect" parent="ShieldBar" unique_id=1962414469]
offset_right = 60.0
offset_bottom = 5.0
color = Color(0.95, 0.82, 0.15, 1)
